# Coding

fdfs-test/: pom.xml
fdfs-test/src/main/java/controller/: FileController.java
fdfs-test/src/main/java/entity/: FileSystem.java
fdfs-test/src/main/java/test/: DownloadTest.java  QueryTest.java  UploadTest.java
fdfs-test/src/main/resources/spring/: spring.xml
fdfs-test/src/main/webapp/WEB-INF/: web.xml
redis-test/: pom.xml
redis-test/src/main/java/controller/: TestKill.java
redis-test/src/main/java/test/: TestJedis.java
redis-test/src/main/resources/spring/: spring.xml
redis-test/src/main/webapp/WEB-INF/: web.xml
video-upload-jij/: pom.xml
video-upload-jij/src/main/java/controller/: FileController.java
video-upload-jij/src/main/java/entity/: FileSystem.java
video-upload-jij/src/main/java/test/: RedisTest.java
video-upload-jij/src/main/resources/config/: fastdfs-client.properties
video-upload-jij/src/main/resources/spring/: spring-mvc.xml
video-upload-jij/src/main/webapp/WEB-INF/: web.xml
